# GTA5Voice_RageMP

./: README.md
Client/GTA5_Voice/: mic.html
Client/cs_packages/DerStr1k3r-Client/: DerStr1k3r-Client.sln  DerStr1k3r_Client.csproj  GTA5Voice.cs  GTA5Voice_KeyHandler.cs
Server/: Voice-System.deps.json  Voice-System.runtimeconfig.dev.json  Voice-System.runtimeconfig.json  meta.xml
Source/: Connecter.cs  GTA5Voice_RAGEMP.csproj  GTA5Voice_RAGEMP.sln  RageMP.csproj  RageMP.sln
Source/Service/: TSWrapper.cs  Utils.cs
Source/Service/TsQuery/: ValidationHelper.cs
Source/Service/TsQuery/Specialized/: TeamSpeakClient.cs
Source/Service/TsQuery/Specialized/Notifications/: ClientEnterView.cs
Source/Service/TsQuery/Specialized/Responses/: GetClientDetailedInfo.cs  GetClientInfo.cs
